<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/jakub/Desktop/beMyCyberhero/beMyCyberHero/Content/DefaultFont.spritefont</SourceFile>
  <SourceTime>2024-12-01T00:15:05.3381665+01:00</SourceTime>
  <DestFile>C:/Users/jakub/Desktop/beMyCyberhero/beMyCyberHero/Content/bin/Windows/Content/DefaultFont.xnb</DestFile>
  <DestTime>2025-03-31T18:20:19.8165385+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>